# Test-Tecnico-Productos-e-Inventario

./: README.md
MSInventario/: Dockerfile  pom.xml
MSInventario/src/main/java/com/example/msinventario/: MSInventarioApplication.java
MSInventario/src/main/java/com/example/msinventario/client/: ProductoClient.java
MSInventario/src/main/java/com/example/msinventario/config/: RestTemplateConfig.java
MSInventario/src/main/java/com/example/msinventario/controller/: CompraController.java  CompraControllerTest.java  InventarioController.java  InventarioControllerTest.java
MSInventario/src/main/java/com/example/msinventario/descuento/: CompraRequest.java  CompraResponse.java
MSInventario/src/main/java/com/example/msinventario/entity/: Compra.java  Inventario.java
MSInventario/src/main/java/com/example/msinventario/repository/: CompraRepository.java  InventarioRepository.java
MSInventario/src/main/java/com/example/msinventario/service/: CompraService.java  CompraServiceTest.java  InventarioService.java  InventarioServiceTest.java
MSInventario/src/main/resources/: application.properties  application.yml
MSProductos/: Dockerfile  README.md  pom.xml
MSProductos/src/main/java/com/example/msproductos/: MSProductosApplication.java
MSProductos/src/main/java/com/example/msproductos/Controller/: ProductoController.java  ProductoControllerTest.java
MSProductos/src/main/java/com/example/msproductos/Entity/: Producto.java
MSProductos/src/main/java/com/example/msproductos/Repository/: ProductoRepository.java
MSProductos/src/main/java/com/example/msproductos/Service/: ProductoService.java  ProductoServiceTest.java
MSProductos/src/main/java/com/example/msproductos/config/: ApiKeyFilter.java
MSProductos/src/main/resources/: application.properties  application.yml
SProductos/src/main/java/com/example/msproductos/: MSProductosApplication.java  Producto.java
